<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>NhanThaiDuong</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>42.01.104.217</description>
      <initValue>'42.01.104.217'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>42.01.104.217</description>
      <initValue>'42.01.104.217'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'online.hcmue.edu.vn'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
